{
  "name": "nuxt_chuck-norris-jokes-app",
  "version": "1.0.0",
  "description": "Lists Chuck Norris jokes",
  "author": "Halina",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
